language: node_js

install:
  - npm install Newman

before_script:
  - node --version
  - npm --version
  - node_modules/.bin/newman --version

script:
  - node_modules/.bin/newman run tests/bitcoinz.postman_collection.json -e tests/Prog4.postman_environment.json